# ~/.tmux.conf
#
# See the following files:
#
#   /opt/local/share/doc/tmux/t-williams.conf
#   /opt/local/share/doc/tmux/screen-keys.conf
#   /opt/local/share/doc/tmux/vim-keys.conf
#
# URLs to read:
#
#   http://blog.yjl.im/2009/11/migrating-to-tmux-from-gnuscreen.html
#   http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#   http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
#   http://www.dayid.org/os/notes/tm.html
#
# Other sample tmux.conf files
#
#   http://www.mindfuzz.net/?p=178
#
# -----------------------------------------------------------------------------
# Global settings 

# Set prefix key to Ctrl-a
# unbind-key C-b
# set-option -g prefix C-a

# send the prefix to client inside window
# bind-key C-a send-prefix

# toggle last window like screen
# bind-key C-a last-window

# # open a man page in new window
# bind-key / command-prompt "split-window 'exec man %%'"

# # set the colors to show
# set -g default-terminal "screen-256color"

##################### CORENTIN ########################
# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# "unlimited" scroll history
set-option -g history-limit 100000

# change prefix to ctrl-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Remove ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Make the mouse work
set -g mouse on

# VIM mode
set -g mode-keys vi

# VIM keybinds for copying
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Pane navigation with vi keybinds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Keybind to reload the tmux config
bind-key r source-file ~/.tmux.conf

# Open windows on the CWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colorscheme
#source-file ~/configs/shell/base16-gruvbox-dark-hard.conf

# Remove date from status bar
set-option -g status-right '#{pane_title}'

# vim: set ft=tmux tw=0 nowrap: